<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kviz</title>
    <style>
        .container {
            border: 2px solid black;
            border-radius: 12px;
            margin: 5px;
            padding: 5px 15px 15px 15px;
            background-color: gainsboro;
            overflow: hidden;
            width: 60%;
        }

        body {
            background-image: url(kviz1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type = "button"] {
            border-radius: 10px;
            background-color: greenyellow;
        }

        input[type = "reset"]{
            border-radius: 10px;
            background-color: red;
            margin: 10px;
        }

        .ispis {
            text-align: center;
            font-size: 15px;
        }
    
    </style>
</head>
<body>

    <div id="forma">
        
    </div>

    <script src="script.js"></script>
</body>
</html>